<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"

    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/art_Image"
        android:scaleType="centerCrop"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/art_nametext"
        android:text="Art Name"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/art_artisttext"
            android:text="Artist name"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/art_yeartext"
            android:text="Year Name"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            ></TextView>

    </LinearLayout>

</LinearLayout>